.TH CT2B "1"               User Contributed Perl Documentation

.SH NAME
ct2b \- converts '.ct' files to '.struct' files.

.SH SYNOPSIS
ct2b  foo.ct > foo.struct

.SH DESCRIPTION
This program produces dot bracket notation of an RNA secondary 
structure from Michael Zuker's '.ct' file.

.SH SEE ALSO

RNAFOld(1), b2ct(1)

.SH AUTHOR
       Ivo L. Hofacker <ivo@tbi.univie.ac.at>



perl v5.10.1                      2011-02-01

