.TH DPZOOM "1"               User Contributed Perl Documentation

.SH NAME
dpzoom \- zoom into a PostScript dot plot produced by RNAfold or RNAalifold 

.SH SYNOPSIS
dpzoom [-f first] [-l last] [dp_file]

.SH DESCRIPTION
Reads a postscript dot plot as produced by RNAfold -p, and extracts the dot plot 
for a smaller subsequence. 

.SH SEE ALSO

RNAFOld(1), RNAalifold(1)

.SH AUTHOR
       Ivo L. Hofacker <ivo@tbi.univie.ac.at>



perl v5.10.1                      2011-02-01
