.TH POPT "1"               User Contributed Perl Documentation

.SH NAME
popt \- extract Michael Zuker's p-optimal folds from subopt output.

.SH SYNOPSIS
RNAsubopt -s < seq | popt

.SH DESCRIPTION
This program extracts Michael Zuker's p-optimal folds from subopt output.
prints p-optimal structures followed by the list of pairs
with respect to which they are optimal.
Input must be sorted by energy!

In conection with RNAfold it can be used as
    RNAfold < sequence_file | b2ct > ct_file.ct

.SH SEE ALSO

RNAsubopt(1)

.SH AUTHOR
       Ivo L. Hofacker <ivo@tbi.univie.ac.at>, Walter Fontana



perl v5.10.1                      2011-02-01
